spring.application.name=api-gateway
server.port=5555
zuul.prefix=/api

zuul.routes.api-base.path=/v2/api-base/**
zuul.routes.api-base.serviceId=base-service
#zuul.routes.api-a.path=/v1/helloservice/**
#zuul.routes.api-a.serviceId=helloservice
zuul.routes.api-b.path=/v1/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
zuul.routes.api-c.path=/v1/api-c/**
zuul.routes.api-c.serviceId=forward:/local

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/

jwt.config.key=cmpservice
jwt.config.ttl=14400000

ribbon.ReadTimeout=120000
ribbon.ConnectTimeout: 120000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000

zuul.filter.root=api-gateway/src/main/java/com/example/enrekaserver/filter
zuul.filter.interval=5