spring.application.name=helloservice-v1
#server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/
spring.zipkin.base-url=http://localhost:9411

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from={cipher}AQAtSFqH5VFA1tt4zMVPuWDZe64CQ+O5cDFaAMHRHN4ekJC7T/e1RE5N5VdtFc9VedLQP56NPebAKLWHXzfU4zVS/vDZJpY2xJ9qTak9nkgABRQFcBGDyfpY7FAZ2gozctZXSYoZwjb2gf2Zyl6I9hRGRqjLS4ngOzwO8rN1YvZPRSuqoIH5T//Uhqp3MfioiFGys0COBGbMm8Itpm7Ytjag1/si5cKF7WRDxMMgqlDuVjUU+xqJyUzpq2MaGRO0DPJJIhTl6p7Lvb6w4JstlUeoKKhu7JldL8nkCcPRP0RfSaquBhrJuIREq5wHwyo1UmbHIJqLX/8fYxKoMIru8vAZt4yRrS80PqFF7SFNFQW/sDu5IwXi2nVLPgG2fcPJ2lQ=
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true