spring.application.name=helloservice-v1
#server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/
spring.zipkin.base-url=http://localhost:9411

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from={cipher}AQANDKMKcri6nznsgQjB+A99De+kZhYMwytU5JrlGE03KLJ9c1FUhi8mQKFqBEVeGJ6QZzpSkX2toqkRiF8ofWyQyg2gmXe9Py5s0Y1OOQ1xzKi2oD7tvHp/Q9loA9wSJ84kbTcMV9Ga8L2W5miTnEFzB4oeRnzmiq0kIakJiaIos8nmQ1JylnLiDOEVXjd1jSJHb6X5xA4Hl6ZGNuOLBr4Aj7/jw8IuGw2iWhGpFdGItAI7F8grn9180uxpuTwNiB2izFFRFkkHWWwbnqDQ7mcnh8BzvovXnAuc/EgmGUAHDM6eN/SzHLWG52BhYUox1otp6fxHs7evsdK/J5As7n8TVLhnYXKgTbN2CuNJB5ihxBLxXWOp0KuaRuTwWwkH9DU=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true