spring.application.name=helloservice-v1
#server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/
spring.zipkin.base-url=http://localhost:9411

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from={cipher}AQBeO4Bcp0ACNeVVaCdv6Yh9MXXYO6f6kWY90d2lVs6Jyng2ZbEL63ms0HPJWs1o+XhqXptdboT/Pw8oTulBbcfzRkTYBFwiPHlooiAiOM5XOJz5PusVToSvUdPCr9rsMnPykMN6MeCSq3SHs+0IWpQcjlo33Ro0cFpjszNlKgLXSwdIF4VYQ7jLqPvvvEWAUgRBFrTTTqLU3y+EZj4b3Pm4h4N8PmNOHmwD6H2XyEvJzM4z9xOU9zdoMT7Xnykp+pDQK2cgUo1DFf2bpU30zDAs10ZSHr4Sx4iygl+0BJKvdqVHOiR0UewD/8CRux2OpK4qP9UFKmSSHAjOdkBp+AiALM8KcujTisQ9MgHydgQg2ghxdvw2M+KeOXbEfGJiCs8=

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true