spring.application.name=helloservice-v1
server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from={cipher}AQAgZXrSae8KhvFguO0Gu++o1Be+WVhQY9PxFVQvxXDrvwtN3fzcRE60pw15QSN1Xgu/zMPrgU0+/Uy/3zg0C+rB213iw8mFiCXIeIHG61MRkksycSkusJ9odT1RnQ6oXtxsS+MlkzFWXoRAjkEVdwvusjurLSXV1zcvRAmuTOX2rC8+/2a6AnC47iImp8Dl4Rq8ggLozfQmum7LYrTedk5pvMJJOsqQwBp6LgfdShho5aoVcoxHl6ngdoRiEg8/B35tHt/RaXzQf+gLXPvKBD9Hk5KIuWLuitFOSEPZ8OQEEw93piSTV8u7sbgFNHlAvADwgY/CTaWmlFQJ1bkLNtJVQzdhi0hpkJG4NKjKb/86SUAYg36cqdMM2kjmoa66D3w=