spring.application.name=helloservice-v1
server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from={cipher}AQCaasDJWSKtj9SOjtDcgvXBEgtzdbFasIQvQCcnchmVhwb1+1iDKQA/xQe+VSLvazEXWyLyP8hDcd5Lt6Q//mSv8fhmtGGV2J3CDCQvd+GwYeBDrRWUX5j8NtJ9NAI/v4i246T9f8i+EQzJ9hft/B8pqYs99wTOHzcnB1UkM77s63ZvcCCTzSCPUNroaFVgUlDaUkGI/NLNj6/iVD6cE2SBGJPT2osIZQul1ivK2WTO+cb/gBfIhTIEgmiD+gy0khqrSJvmHAnlrPOz1cY3yloDo0NxvM272X40yNMhjjHSnMN1Zcwls5zBRfycgK/1/0bJjuMMdrqbEGYjazlmlndJZYTtwwVPZhV2oUTnxrAqA6Yyxrt+5rD7K59rw55yCT0=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest