spring.application.name=helloservice-v1
server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from=git-test-2.0