spring.application.name=helloservice-v1
#server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/
spring.zipkin.base-url=http://localhost:9411

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from={cipher}AQApoJGMUHgRExpNw3ZEPy4XMQwJb0tAVdd8tLcfDXe7euJ5ctO1CA4wVAfgt5aEpxi/bM9/Ekm/GwC6VZxjarZp7jGtoKfGlGB5z2U//GpuoQ9fHfKAIypND++nbwtgyIBL4GbGOocGttaF6xWQMzKKO3OLCRUSAYha9MOEKKxh6BsIESTINtaD90k32QHRnXc6d77vr2+JELNeAldh+c7ewflkraGQNgad/sL40k1XHMrUz9lNdCz94J2y+1ec0KREKZFlP1wvcAArHJ904Td6QTy+p2SLXb5OtcKhQWrd2sqHFqgkVsJ26tw084+8AB59UOvNDP3Ew6mEiu0i/n1aOP9Le5Iufe9EjoToXGW2oFVCoCUhKWQSI1ICppCBitg=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true