spring.application.name=helloservice-v1
server.port=8081

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:1111/eureka/
#spring.zipkin.base-url=http://localhost:9411

jwt.config.key=cmpservice
jwt.config.ttl=14400000

from={cipher}AQAXPcFgSSrHsKc/IWU54mIinMJlO8udf+M7VuI6IlURjr6sBGPpXpfjCg+h4hpfHIJcXiC/h4YnfLqOTpYJxxuwdJH+80UgO97ToI3nlfz9Y89IQJBfCM9NaEoJTlwgHYn37YcoiB6tuWSbOo9GgccEVPuODkj6t3SOrGuDpq4krilSgJrYG/c++Ly/k1uSrfEOoQhmQgrAjSr24RVUcgLNe0diy86HX9JTbSrSllVHvppfenwz83RFIxM52Dhhz9T2757qbFweF6Du3zBPm206Eim0Pzv18Y8ptNs90Ct5BLZ9+8+vCmorpWow3tCJSu3na9D5cXZG9seZknCs8+AEq1w4AAmFvP7qgoI8FVE1qYJZP99X2ag+apDZ1j0P1hA=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true